APP_ENV=testing
APP_KEY=base64:by75noIZm/zpwntiaHTWzQT+qh1zpDNEc2tSVCRvL/o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://wwe-laravel-video-suplex.3ringprototype.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wwe_laravelmania
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.3ringprototype.com
MAIL_PORT=26
MAIL_USERNAME=contact@3ringprototype.com
MAIL_PASSWORD=sillymofo
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@3ringprototype.com
MAIL_FROM_NAME="WWE Video App Master"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_MAPS_KEY=AIzaSyAjVzCkrxEegU6CotWGUEVlL0VIzSQbIds

RECAPTCHA_ON=false